<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_source_favorite"
            android:title="@string/source_favorite" />
        <item
            android:id="@+id/nav_source_now_playing"
            android:title="@string/source_now_playing" />
        <item
            android:id="@+id/nav_source_popular"
            android:title="@string/source_popular" />
        <item
            android:id="@+id/nav_source_search"
            android:title="@string/source_search" />
        <item
            android:id="@+id/nav_source_top_rated"
            android:title="@string/source_top_rated" />
        <item
            android:id="@+id/nav_source_upcoming"
            android:title="@string/source_upcoming" />
    </group>
    <item
        android:id="@+id/nav_settings"
        android:title="@string/action_settings" />

</menu>