<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_group_media"
        android:checkableBehavior="single"
        android:title="@string/nav_media">
        <item
            android:id="@+id/nav_media_movie"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="@string/nav_media_movie" />
        <item
            android:id="@+id/nav_media_tv"
            android:icon="@drawable/ic_tv_black_24dp"
            android:title="@string/nav_media_tv" />
    </group>
    <group
        android:id="@+id/nav_group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/action_settings" />
    </group>
</menu>