<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="General">
    <ListPreference
        android:defaultValue="@string/pref_update_interval_default"
        android:entries="@array/pref_update_interval_options"
        android:entryValues="@array/pref_update_interval_values"
        android:key="@string/pref_update_interval_key"
        android:title="@string/pref_update_interval_title" />
    <ListPreference
        android:defaultValue="@string/pref_source_default"
        android:entries="@array/pref_source_options"
        android:entryValues="@array/pref_source_values"
        android:key="@string/pref_source_key"
        android:title="@string/pref_source_title" />
    <ListPreference
        android:defaultValue="@string/pref_column_landscape_default"
        android:entries="@array/pref_column_landscape_options"
        android:entryValues="@array/pref_column_landscape_values"
        android:key="@string/pref_column_landscape_key"
        android:title="@string/pref_column_landscape_title" />
    <ListPreference
        android:defaultValue="@string/pref_column_portrait_default"
        android:entries="@array/pref_column_portrait_options"
        android:entryValues="@array/pref_column_portrait_values"
        android:key="@string/pref_column_portrait_key"
        android:title="@string/pref_column_portrait_title" />
</PreferenceCategory>
</PreferenceScreen>